# AnahoneAPI

./: AnahoneAPI.sln
AnahoneAPI/: AnahoneAPI.csproj  AnahoneAPI.http  Dockerfile  Program.cs  appsettings.json
AnahoneAPI/Controllers/: BloodDonorController.cs  LookingDonorControlle.cs
AnahoneAPI/Data/: AppContext.cs
AnahoneAPI/Data/migration/: 20240327150643_ModelCreation.Designer.cs  20240327150643_ModelCreation.cs  AppContextModelSnapshot.cs
AnahoneAPI/Models/: BloodDonor.cs  FindPerson.cs  LookingForDonor.cs  SearchPersons.cs
AnahoneAPI/Properties/: launchSettings.json
